the
of
to
in
a
is
that
with
be
by
he
I
this
are
which
have
they
you
you'd
you'll
you're
you've
were
can
there
been
if
would
who
other
what
only
do
new
about
two
any
could
after
said
very
many
even
where
through
being
because
before
upon
without
another
against
every
within
example
others
therefore
having
become
whether
somebody
somehow
someone
someplace
something
sometimes
somewhere
question
almost
interest
ever
became
probably
include
includes
included
including
amount
receive
received
describe
described
anything
continue
continued
beginning
understand
understanding
today
opinion
becomes
yes
idea
ideas
actually
move
ask
unless
easy
otherwise
