-T
-F
TO
TPH
AEU
S
THA
W
-B
PWEU
E
EU
TH
R
WEU
SR
THE
U
UD
UL
UR
UF
WR
K
THR
PW-PB
TP
WO
WHO
OER
WHA
OEPBL
TKO
TPHU
PW
TWO
TPHEU
KO
AF
SAEUD
SRE
PHAEPB
AOEPB
W-R
THRU
-BG
PWAU
PW-F
POPB
WOUT
TPHOER
TKPWEPBS
EFR
W-PB
KP-PL
OERS
THR-FR
SR-G
PW-BG
WHR
S-B
SPHOU
SPH-PB
SPHRAEUS
S-G
STAOEUPLS
SW-R
KWE
HR-PL
T-R
-FR
PWAEUPL
PROBL
KHRU
KHRUS
KHRUD
KHRUG
APLT
SAOEF
SAOEFD
SKREU
SKREUD
TPHEUG
T-PB
T-PBD
TKPWEUPBG
URPBD
URPBGD
TOED
P-PB
PW-BGS
KWRE
KWR-D
KWR-DZ
TWAEUL
PHOF
SK
TPH-LS
EZ
O*ERZ


are
which
have
they
you
you'd
you'll
you're
you've
were
can
there
been
if
would
who
other
what
only
do
new
about
two
any
could
after
said
very
many
even
where
through
being
because
before
upon
without
another
against
every
within
example
others
therefore
having
become
whether
somebody
somehow
someone
someplace
something
sometimes
somewhere
question
almost
interest
ever
became
probably
include
includes
included
including
amount
receive
received
describe
described
anything
continue
continued
beginning
understand
understanding
today
opinion
becomes
yes
ides
ideas
actually
move
ask
unless
easy
otherwise
